# This is an example of your .env file.
# Make sure you create a .env file in this project's root directory and follow this format.

VITE_MAPBOX_ACCESS_TOKEN=YOUR-MAPBOX-API-KEY-HERE
VITE_OPENWEATHER_API_KEY=YOUR-OPENWEATHER-API-KEY-HERE
VITE_SUPABASE_URL=YOUR-SUPABASE-PROJECT-URL-HERE
VITE_SUPABASE_KEY=YOUR-SUPABASE-KEY-HERE
